{
  "name": "server",
  "version": "1.0.0",
  "description": "http exercises",
  "main": "server.js",
  "scripts": {
        "start": "kill $(pgrep node) ; node server.js &",
        "stop": "kill $(pgrep node)"

  },
  "author": "Drew Vande Lune",
  "license": "ISC",
  "dependencies":{
    "body-parser": "^1.15.2",
        "cookie-parser": "^1.4.3",
        "express": "^4.14.0",
        "http-status-codes": "^1.0.6"
  }
}
